<!DOCTYPE html> 
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/49599403b5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escroquerieschool.com</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
    
    <header class="main-header">
        <nav>
            <h2 id="title">Ecole d'escroquerie</h2>
            <ul>
                <li class="navlink"><a href="#">Accueil</a></li>
                <li class="navlink"><a href="#">Cours</a></li>
                <li class="navlink"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="headerimage">
        <div class="bodytitle rounded">
            <h1>Escroquerie</h1>
            <br/>
            <h4>Découvrez en avant première toute les technique des plus grands escrocs de notre dimensions et apprenez à emprunter la voix de l'argent. </h4>
            <br/>
            <button class="btn1">S'inscrire</button>
            <button class="btn2">Les Tarifs</button>
        </div>
    </div>
    <div class="cardgroup">
        <div class="card">
            <div class="cardheader">
                <i class="fas fa-user-secret big"></i>
                <h2>Nos plus grand escrocs</h2>
            </div>
            <p>
                Rencontre nos plus grand escrocs qui pourront te guider dans ta quête de l'argent
                et apprend de leur expérience.
            </p>
        </div>
        <div class="card">
            <div class="cardheader">
                    <i class="fas fa-globe big"></i>
                <h2>Suis des formations</h2>
            </div>
                <p>
                Suis des formations où tu veux quand tu veux, de chez toi ou à l'étranger fait comme 
                tu en a envie.
                </p>
        </div>
    </div>
    <div class="cardgroup margintop marginbottom">
            <div class="card shadow w-400">
                <img src="https://images.pexels.com/photos/60504/security-protection-anti-virus-software-60504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="security" width="400px" height="300px">
                <div class="container">
                    <p>viens découvrir comment contourner les sécurité</p>
                </div>
            </div>
            <div class="card shadow w-400">
                <img src="https://images.pexels.com/photos/164527/pexels-photo-164527.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="moneys" width="400px" height="300px">
                <div class="container">
                    <p>viens gagner de l'argent avec nous</p>
                </div>
            </div>
    </div>
    <div class="footer">
        <p>© 2021 réalisé par Pierre Vandevoorde</p>
    </div>

</body>
</html>